CONFIG_SYS_HEAP_RUNTIME_STATS=n
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STD_C23=y

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_FLASH_MAP_LABELS=y
CONFIG_MAIN_STACK_SIZE=24288
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_THREAD_STACK_INFO=y
CONFIG_STACK_SENTINEL=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_INFO=n
CONFIG_EXCEPTION_STACK_TRACE=n

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_USBD_MAX_SPEED=1
CONFIG_USBD_MSC_STACK_SIZE=1536
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=1

CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_ASSERT=n
CONFIG_LOG_BLOCK_IN_THREAD=n

CONFIG_EVENTS=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y

CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=2
CONFIG_HW_STACK_PROTECTION=y
CONFIG_FRAME_POINTER=n

CONFIG_BT_BUF_ACL_TX_COUNT=7
CONFIG_BT_HCI_ERR_TO_STR=y

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME_DYNAMIC=y
CONFIG_NET_HOSTNAME="circuitpython"
CONFIG_NET_MGMT_EVENT_INFO=y
